\relax 
\citation{chromametry}
\citation{bringhurst2012}
\citation{brown2011}
\citation{w3cdt2025}
\citation{curtis2016}
\citation{kutschmann2024}
\citation{dahl2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related-work}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Modular Scales and Spatial Systems}{1}{}\protected@file@percent }
\citation{materialdensity}
\citation{kravets2020}
\citation{gabillon2013}
\citation{tufte2001}
\citation{wertheimer1923}
\citation{wagemans2012}
\citation{nielsen1994}
\citation{shneiderman2016}
\citation{wcag21text}
\citation{rello2016}
\citation{mui}
\citation{antdesign}
\citation{chakra}
\citation{primer}
\citation{spectrum}
\citation{dahl2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Density}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Visual Consistency and Perceptual Grouping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Typography and Line Height}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Industry Button Heights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{2}{}\protected@file@percent }
\newlabel{sec:definitions}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Base Unit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Core Variables}{2}{}\protected@file@percent }
\citation{wcag21text}
\citation{rello2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sizing Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Derivation from Constraints}{3}{}\protected@file@percent }
\newlabel{sec:derivation}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Constraint Set}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Height Derivation}{3}{}\protected@file@percent }
\newlabel{eq:height-derived}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Padding Derivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Radius Derivation}{3}{}\protected@file@percent }
\citation{wcag21text}
\citation{rello2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Density Scale Derivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Minimality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Geometry Properties}{4}{}\protected@file@percent }
\newlabel{sec:geometry}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Wrapping Level}{4}{}\protected@file@percent }
\newlabel{sec:wrapping}{{\mbox  {V-A}}{4}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Density}{4}{}\protected@file@percent }
\newlabel{sec:density}{{\mbox  {V-B}}{4}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Height Formula}{4}{}\protected@file@percent }
\newlabel{sec:height}{{\mbox  {V-C}}{4}{}{subsection.5.3}{}}
\newlabel{eq:height}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Single-Line Controls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Multi-Line Blocks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Height Reference}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Element height at default density $d = 1.5$, $n = 1$.}}{5}{}\protected@file@percent }
\newlabel{tab:height-reference}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Padding and Radius}{5}{}\protected@file@percent }
\newlabel{sec:padding}{{\mbox  {V-D}}{5}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Block Padding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Inline Padding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Border Radius}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Spacing Reference}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Spatial properties at default density $d = 1.5$, $n = 1$. Values in $U$ (px at $16\,\text  {px}$ font size).}}{5}{}\protected@file@percent }
\newlabel{tab:spacing-reference}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Sub-Baseline Scale}{5}{}\protected@file@percent }
\newlabel{sec:sub-baseline}{{\mbox  {V-E}}{5}{}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Spacing Emission}{5}{}\protected@file@percent }
\newlabel{sec:spacing-emission}{{\mbox  {V-F}}{5}{}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Context Inheritance}{6}{}\protected@file@percent }
\newlabel{sec:context-inheritance}{{\mbox  {V-G}}{6}{}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Orthogonal Axes}{6}{}\protected@file@percent }
\newlabel{sec:orthogonality}{{\mbox  {V-H}}{6}{}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Layout Spacing}{6}{}\protected@file@percent }
\newlabel{sec:layout-spacing}{{\mbox  {V-I}}{6}{}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Coverage Proof}{6}{}\protected@file@percent }
\newlabel{sec:dimension}{{VI}{6}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Height Families}{6}{}\protected@file@percent }
\citation{mui}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Complete Mapping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Industry Benchmark}{7}{}\protected@file@percent }
\newlabel{sec:validation}{{VII}{7}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Deviation Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Cross-System Consistency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Limitations}{7}{}\protected@file@percent }
\newlabel{sec:limitations}{{\mbox  {VII-F}}{7}{}{subsection.7.6}{}}
\citation{css-box}
\citation{chromametry}
\citation{wertheimer1923}
\citation{wagemans2012}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{8}{}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{8}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{8}{}{section.9}{}}
\citation{mui}
\citation{antdesign}
\citation{chakra}
\citation{primer}
\citation{spectrum}
\bibcite{bringhurst2012}{1}
\bibcite{brown2011}{2}
\bibcite{curtis2016}{3}
\bibcite{kutschmann2024}{4}
\bibcite{w3cdt2025}{5}
\bibcite{dahl2017}{6}
\bibcite{materialdensity}{7}
\bibcite{kravets2020}{8}
\bibcite{gabillon2013}{9}
\bibcite{tufte2001}{10}
\bibcite{wertheimer1923}{11}
\bibcite{wagemans2012}{12}
\bibcite{nielsen1994}{13}
\bibcite{shneiderman2016}{14}
\bibcite{wcag21text}{15}
\bibcite{rello2016}{16}
\bibcite{mui}{17}
\bibcite{antdesign}{18}
\bibcite{chakra}{19}
\bibcite{primer}{20}
\bibcite{spectrum}{21}
\bibcite{material3}{22}
\bibcite{css-box}{23}
\bibcite{fluentui}{24}
\bibcite{carbon}{25}
\bibcite{atlassian}{26}
\bibcite{polaris}{27}
\bibcite{slds}{28}
\bibcite{chromametry}{29}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Complete coverage proof: every production patch mapped to its height family. Parameters at default density $d = 1.5$, $\text  {fontSize} = 16\,\text  {px}$ ($U = 4\,\text  {px}$). A checkmark (\text  {$\mathsurround \z@ \mathchar "458$}) indicates the patch's implemented height matches the formula prediction exactly.}}{10}{}\protected@file@percent }
\newlabel{tab:coverage-proof}{{III}{10}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Formula output $h = (6 + 2d) \cdot U$ at $U = 4\,\text  {px}$ and matching design system variants.}}{11}{}\protected@file@percent }
\newlabel{tab:industry-validation}{{IV}{11}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Default single-line control heights across ten design systems. All values in pixels. Heights marked with * are computed from padding + line-height (not explicit tokens). The formula column shows $h = (6 + 2d) \cdot U$ at $U = 4\,\text  {px}$ ($\text  {fontSize} = 16\,\text  {px}$).}}{12}{}\protected@file@percent }
\newlabel{tab:benchmark-heights}{{V}{12}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Convergence frequency: how many of the ten surveyed design systems use each height as a default or named size variant for single-line controls.}}{12}{}\protected@file@percent }
\newlabel{tab:convergence}{{VI}{12}{}{table.6}{}}
\gdef \@abspage@last{12}
